workflows:
  hello-world:
    name: Build web
    scripts: 
        - echo "$FIREBASE_TOKEN"
        - flutter config --enable-web
        - flutter build web --no-sound-null-safety --release
        - cd build/web
        - 7z a -r ../web.zip ./*
        - firebase deploy --only hosting --token "$FIREBASE_TOKEN"